# SPDX-FileCopyrightText: 2022 Thomas Kramer
#
# SPDX-License-Identifier: CC0-1.0

[package]
name = "libreda-coloquinte2"
version = "0.0.1"
edition = "2021"
authors = ["Thomas Kramer <code@tkramer.ch>", "Gabriel Gouvine"]
license = "AGPL-3.0-or-later"
description = "Standard-cell placement engine for the LibrEDA framework."
readme = "README.md"
repository = "https://codeberg.org/tok/libreda-coloquinte2"


[dependencies]
libreda-pnr = "0.0.4"
num-traits = "0.2"
log = "0.4"

[build-dependencies]
cmake = "0.1"
